// document.getElementById("count-El").innerText = 5

// let age = 23;
// console.log(age); 

// let firstbatch = 5;
// let secondbatch = 10;
// count = firstbatch + secondbatch;
// console.log(count);

// let myAge = 23;
// let humanDogRatio = 7;

// let myDogAge = myAge * humanDogRatio;
// console.log(myDogAge);

// let bonusPoints = 50;

// bonusPoints = bonusPoints * 2; 
// console.log(bonusPoints); // 100

// bonusPoints = bonusPoints - 75; 
// console.log(bonusPoints); // 25

// bonusPoints = bonusPoints * 3 - 5; 
// console.log(bonusPoints);// 75 // 70


// function Increment() {
//     console.log("The Button is pressed");
// }

// let lapsCompleted = 10
// function incrementLap() {
//     lapsCompleted = lapsCompleted * 3
// }
// incrementLap()
// console.log(lapsCompleted) 

let a = "Kevin";
let b = "Belcildha";
let c = a + b;

function greeting () {
console.log(c); 
}

let firstCard = 10
let secondCard = 11
let sum = firstCard + secondCard

if (sum < 21) {
    console.log("Do you want to draw a new card? 🙂")
} else if (sum === 21) {
    console.log("Wohoo! You've got Blackjack! 🥳")
} else if (sum > 21) {
    console.log("You're out of the game! 😭")
}

let per = ["Per Harald Borgen", 35, true]
console.log(per[0])


cards=[1,3];
cards.push(2);
console.log(cards);

let messages = [
    "Hey, how's it going?",        
    "I'm great, thank you! How about you?",
    "All good. Been working on my portfolio lately.",
    "Same here!",
    "Great to hear",
    "Praise The Lord",
    "KevinBelcildha"
]

for (let i = 0; i < messages.length; i += 1) {
    console.log(messages[i]);
}
